# Data Exploration and Cleaning

###### 1. Import Libraries and dependencies (example- matplotlib, scipy, numpy and pandas)

In [1]:
# Importing the Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

###### 2. Load data into the Dataframe (df) from Excel /CSV files

In [40]:
#United States Greenhouse Gas Emissions
#Reading data from CSV and creating a Pandas Data Frame
US_Gas_data ="data/GH_Em_byGas.csv"
US_Gas_emission = pd.read_csv(US_Gas_data)

###### 3. Preliminary Data Examination

In [41]:
#Checking the data in the data frame(df) and its structure
US_Gas_emission.head()

,"U.S. Emissions by Gas, MMT CO2 eq.",1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Carbon dioxide,5120.957207,5062.956718,5174.227507,5272.850808,5364.279285,5425.259696,5612.982752,5688.142511,5733.280550,...,5344.085980,5480.156537,5528.681067,5376.473125,5252.932175,5212.162345,5377.797353,5262.145074,4714.628032,5032.212819
1,Methane,922.167195,927.350853,925.674177,914.673651,925.041655,916.790119,912.355633,895.660744,881.574443,...,828.343395,832.018487,825.284949,838.330206,799.318085,822.724448,831.387917,824.663669,807.664701,793.415207
2,Nitrous oxide,410.675533,401.832651,401.896875,419.194916,423.157494,426.073733,437.219130,424.099760,425.892622,...,399.153659,430.717412,434.959339,432.652386,414.527389,422.939997,437.226128,417.587789,399.853364,405.122493
3,Fluorinated gases,91.432151,83.499946,87.382985,87.358282,90.939614,107.808980,118.071839,124.850674,138.726629,...,162.741420,163.039500,167.613517,170.275887,170.558371,172.317566,172.791340,177.699752,180.193612,187.291710
4,Land use and forestry carbon stock change,-938.855557,-944.418077,-936.825629,-917.630461,-931.831470,-902.814252,-923.453997,-903.399607,-898.654190,...,-849.383230,-813.492268,-826.850009,-752.236485,-874.241425,-842.515930,-829.500857,-768.224502,-852.534438,-832.038980

###### Dropping unnecessary columns and rows

In [5]:
#Dropping columns and rows that are not needed
US_Gas_emission_New = US_Gas_emission.drop(columns=['1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009'])
US_Gas_emission_New = US_Gas_emission_New.drop([4,5,6])
US_Gas_emission_New.head()

,"U.S. Emissions by Gas, MMT CO2 eq.",2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Carbon dioxide,5679.715249,5546.116067,5344.085980,5480.156537,5528.681067,5376.473125,5252.932175,5212.162345,5377.797353,5262.145074,4714.628032,5032.212819
1,Methane,860.381779,839.346840,828.343395,832.018487,825.284949,838.330206,799.318085,822.724448,831.387917,824.663669,807.664701,793.415207
2,Nitrous oxide,415.414114,419.077150,399.153659,430.717412,434.959339,432.652386,414.527389,422.939997,437.226128,417.587789,399.853364,405.122493
3,Fluorinated gases,159.032287,165.219394,162.741420,163.039500,167.613517,170.275887,170.558371,172.317566,172.791340,177.699752,180.193612,187.291710

In [6]:
#Checking for null values and the datatypes of the values in the df
US_Gas_emission_New.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 13 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   U.S. Emissions by Gas, MMT CO2 eq.  4 non-null      object
 1   2010                                4 non-null      float64
 2   2011                                4 non-null      float64
 3   2012                                4 non-null      float64
 4   2013                                4 non-null      float64
 5   2014                                4 non-null      float64
 6   2015                                4 non-null      float64
 7   2016                                4 non-null      float64
 8   2017                                4 non-null      float64
 9   2018                                4 non-null      float64
 10  2019                                4 non-null      float64
 11  2020                                4 non-null      float64
 12  2021                                4 non-null      float64
dtypes: float64(12), object(1)
memory usage: 544.0+ bytes

In [7]:
US_Gas_emission_New.describe()

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
mean,1778.635857,1742.439863,1683.581113,1726.482984,1739.134718,1704.432901,1659.334005,1657.536089,1704.800685,1670.524071,1525.584927,1604.510557
std,2616.811050,2550.976477,2455.838940,2517.505102,2540.756793,2463.403926,2409.672978,2384.839608,2463.571410,2409.259570,2141.864820,2298.844598
min,159.032287,165.219394,162.741420,163.039500,167.613517,170.275887,170.558371,172.317566,172.791340,177.699752,180.193612,187.291710
25%,351.318657,355.612711,340.050599,363.797934,368.122883,367.058261,353.535135,360.284389,371.117431,357.615779,344.938426,350.664797
50%,637.897947,629.211995,613.748527,631.367950,630.122144,635.491296,606.922737,622.832223,634.307023,621.125729,603.759033,599.268850
75%,2065.215147,2016.039147,1957.279041,1994.053000,2001.133978,1972.865936,1912.721608,1920.083923,1967.990276,1934.034020,1784.405534,1853.114610
max,5679.715249,5546.116067,5344.085980,5480.156537,5528.681067,5376.473125,5252.932175,5212.162345,5377.797353,5262.145074,4714.628032,5032.212819

###### 4. Data Cleaning

In [42]:
# Check for missing values
US_Gas_emission_New.isnull().sum()

U.S. Emissions by Gas, MMT CO2 eq.    0
2010                                  0
2011                                  0
2012                                  0
2013                                  0
2014                                  0
2015                                  0
2016                                  0
2017                                  0
2018                                  0
2019                                  0
2020                                  0
2021                                  0
dtype: int64

#### US Greenhouse Gas Emissions (2010 - 2021)

In [43]:
# Calculating the average emissions for each gas
US_Gas_Avg = US_Gas_emission_New
US_Gas_Avg['Average US. Emissions'] = US_Gas_Avg.iloc[:, 1:].mean(axis=1)

# Displaying the new DataFrame
US_Gas_Avg.head()

,"U.S. Emissions by Gas, MMT CO2 eq.",2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Average US. Emissions
0,Carbon dioxide,5679.715249,5546.116067,5344.085980,5480.156537,5528.681067,5376.473125,5252.932175,5212.162345,5377.797353,5262.145074,4714.628032,5032.212819,5317.258819
1,Methane,860.381779,839.346840,828.343395,832.018487,825.284949,838.330206,799.318085,822.724448,831.387917,824.663669,807.664701,793.415207,825.239974
2,Nitrous oxide,415.414114,419.077150,399.153659,430.717412,434.959339,432.652386,414.527389,422.939997,437.226128,417.587789,399.853364,405.122493,419.102602
3,Fluorinated gases,159.032287,165.219394,162.741420,163.039500,167.613517,170.275887,170.558371,172.317566,172.791340,177.699752,180.193612,187.291710,170.731196

#### US Co2 Emissions by Sector(2010-2021)

In [9]:
#United States Co2 Emissions across sectors
US_Sector_data ="data/GH_Em_bySector.csv"
US_Sector_emission = pd.read_csv(US_Sector_data)
US_Sector_emission= US_Sector_emission.drop([6,7])
US_Sector_emission = US_Sector_emission.drop(columns=['1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009'])
US_Sector_emission.head(10)

,"U.S. Emissions by Economic Sector, MMT CO2 eq.",2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Transportation,1795.175731,1762.312341,1743.453676,1746.588318,1780.757323,1789.136009,1824.096783,1841.552042,1871.294023,1874.274488,1624.943271,1804.305300
1,Electric power industry,2312.771663,2209.959692,2072.405237,2090.722839,2090.858894,1951.461321,1859.182790,1779.214668,1799.127812,1650.495333,1481.835903,1584.081810
2,Industry,1488.580465,1494.923265,1485.523423,1544.374775,1530.641039,1518.109918,1463.052915,1494.544914,1558.002166,1568.208895,1465.430495,1487.265693
3,Agriculture,639.149456,630.736031,622.239249,644.877800,650.515076,647.454217,643.250875,654.241864,670.620627,655.439133,637.186836,635.761357
4,Commercial,430.838755,425.491762,406.441434,429.237535,439.387874,451.668363,435.494596,437.630681,453.705980,461.955049,436.025249,439.156690
5,Residential,355.227222,348.614210,306.222705,356.926235,377.273304,350.199226,326.394589,328.360945,375.821421,382.394713,356.939570,365.554046

In [11]:
# Checking for null values and datatypes of values
US_Sector_emission.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 13 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   U.S. Emissions by Economic Sector, MMT CO2 eq.  6 non-null      object
 1   2010                                            6 non-null      float64
 2   2011                                            6 non-null      float64
 3   2012                                            6 non-null      float64
 4   2013                                            6 non-null      float64
 5   2014                                            6 non-null      float64
 6   2015                                            6 non-null      float64
 7   2016                                            6 non-null      float64
 8   2017                                            6 non-null      float64
 9   2018                                            6 non-null      float64
 10  2019                                            6 non-null      float64
 11  2020                                            6 non-null      float64
 12  2021                                            6 non-null      float64
dtypes: float64(12), object(1)
memory usage: 752.0+ bytes

In [44]:
# Checking for missing values
US_Sector_emission.isnull().sum()

U.S. Emissions by Economic Sector, MMT CO2 eq.    0
2010                                              0
2011                                              0
2012                                              0
2013                                              0
2014                                              0
2015                                              0
2016                                              0
2017                                              0
2018                                              0
2019                                              0
2020                                              0
2021                                              0
dtype: int64

#### Co2 Emissions for States in US

In [12]:
# State wise Co2 Emissions data files
Co2_data = "data/Statelevel_co2_year_mod.xlsx"
#Statewise_Co2 = "data/Study_results.csv"

In [13]:
# Read the Co2 emissions data and the Statewise Co2
Co2_emission = pd.read_excel(Co2_data)
Co2_emission.head()

,State,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Alabama,132.488087,129.546321,122.631497,120.464376,122.633476,119.202912,113.986483,108.594556,112.355761,106.254617,98.431803,108.392103
1,Alaska,37.137256,37.085337,36.155344,34.049265,33.919438,35.027903,33.405683,33.731095,34.515445,34.276830,35.977743,38.872526
2,Arizona,99.486545,97.661505,95.453857,99.309315,97.295433,94.982903,90.860970,90.480865,94.099855,92.555687,80.153897,83.024267
3,Arkansas,66.087471,67.484371,66.255351,68.512485,68.914215,59.054015,62.127003,64.176360,70.785991,65.073337,54.749619,62.024941
4,California,356.592180,342.655381,348.750203,349.714192,345.386127,351.421508,353.372145,356.532043,358.605130,358.266355,303.815453,324.039053

In [14]:
# Checking for null values and datatypes
Co2_emission.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   State   51 non-null     object
 1   2010    51 non-null     float64
 2   2011    51 non-null     float64
 3   2012    51 non-null     float64
 4   2013    51 non-null     float64
 5   2014    51 non-null     float64
 6   2015    51 non-null     float64
 7   2016    51 non-null     float64
 8   2017    51 non-null     float64
 9   2018    51 non-null     float64
 10  2019    51 non-null     float64
 11  2020    51 non-null     float64
 12  2021    51 non-null     float64
dtypes: float64(12), object(1)
memory usage: 5.3+ KB

In [45]:
#Check for missing values
Co2_emission.isnull().sum()

State                    0
2010                     0
2011                     0
2012                     0
2013                     0
2014                     0
2015                     0
2016                     0
2017                     0
2018                     0
2019                     0
2020                     0
2021                     0
Average CO2 Emissions    0
dtype: int64

###### Looking for duplicate values

In [47]:
# Checking for duplicated values on State
duplicated_data = Co2_emission[Co2_emission.duplicated(subset=['State'])]
duplicated_data["State"].unique()

array([], dtype=object)

In [16]:
# Calculating the average CO2 emissions for each state
State_Co2_Average = Co2_emission
#State_Co2_Average.set_index('State', inplace=True)
State_Co2_Average['Average CO2 Emissions'] = State_Co2_Average.iloc[:, 1:].mean(axis=1)
# Displaying the new DataFrame
State_Co2_Average.head()

,State,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Average CO2 Emissions
0,Alabama,132.488087,129.546321,122.631497,120.464376,122.633476,119.202912,113.986483,108.594556,112.355761,106.254617,98.431803,108.392103,116.248499
1,Alaska,37.137256,37.085337,36.155344,34.049265,33.919438,35.027903,33.405683,33.731095,34.515445,34.276830,35.977743,38.872526,35.346155
2,Arizona,99.486545,97.661505,95.453857,99.309315,97.295433,94.982903,90.860970,90.480865,94.099855,92.555687,80.153897,83.024267,92.947092
3,Arkansas,66.087471,67.484371,66.255351,68.512485,68.914215,59.054015,62.127003,64.176360,70.785991,65.073337,54.749619,62.024941,64.603763
4,California,356.592180,342.655381,348.750203,349.714192,345.386127,351.421508,353.372145,356.532043,358.605130,358.266355,303.815453,324.039053,345.762481

In [17]:
# Checking for null values and data types
State_Co2_Average.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   State                  51 non-null     object
 1   2010                   51 non-null     float64
 2   2011                   51 non-null     float64
 3   2012                   51 non-null     float64
 4   2013                   51 non-null     float64
 5   2014                   51 non-null     float64
 6   2015                   51 non-null     float64
 7   2016                   51 non-null     float64
 8   2017                   51 non-null     float64
 9   2018                   51 non-null     float64
 10  2019                   51 non-null     float64
 11  2020                   51 non-null     float64
 12  2021                   51 non-null     float64
 13  Average CO2 Emissions  51 non-null     float64
dtypes: float64(13), object(1)
memory usage: 5.7+ KB

In [48]:
#Check for missing values
State_Co2_Average.isnull().sum()

State                    0
2010                     0
2011                     0
2012                     0
2013                     0
2014                     0
2015                     0
2016                     0
2017                     0
2018                     0
2019                     0
2020                     0
2021                     0
Average CO2 Emissions    0
dtype: int64

#### Co2 Emissions - National Average Vs Average of Top 5 States

In [18]:
# Average Co2 Emissions of all US States
average_allstates= State_Co2_Average["Average CO2 Emissions"].mean()
avg_state_Co2 = pd.DataFrame({'National': ['US'], 'Average_total': [average_allstates]})
avg_state_Co2.head()

  National  Average_total
0       US     102.279655

In [19]:
Sort_State_Co2_Average= State_Co2_Average
# Sort the DataFrame by 'Average CO2 Emissions' in descending order and select the top 5 states
top_5_states_total = Sort_State_Co2_Average.sort_values(by='Average CO2 Emissions', ascending=False).head(5)

# Display the top 5 states with the highest average emissions
top_5_states_total.head(10)

,State,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Average CO2 Emissions
43,Texas,615.543957,635.041655,627.109709,657.830179,661.990468,655.258602,656.870948,665.085545,684.814849,683.415250,624.681653,663.458164,652.591748
4,California,356.592180,342.655381,348.750203,349.714192,345.386127,351.421508,353.372145,356.532043,358.605130,358.266355,303.815453,324.039053,345.762481
9,Florida,245.461308,232.428570,226.974379,226.983070,233.032277,237.387044,238.837494,238.436599,242.017702,233.617789,207.727250,226.324207,232.435641
38,Pennsylvania,256.095685,249.745538,239.770065,249.522470,249.386300,232.933387,217.986066,215.300085,220.204268,218.757992,193.265772,213.509723,229.706446
35,Ohio,247.181214,235.115652,214.913592,228.025907,229.722241,211.201417,205.328435,205.064750,208.971154,196.699285,185.664161,194.036986,213.493733

In [20]:
# Converting the Sector wise tables to data frames 
Commercial_data = "data/commercial_mod.xlsx"
Commercial_emission = pd.read_excel(Commercial_data)
Electric_data = "data/electric_power_mod.xlsx"
Electric_emission = pd.read_excel(Electric_data)
Electric_emission_Average=pd.read_excel(Electric_data)
Industrial_data = "data/industrial_mod.xlsx"
Industrial_emission = pd.read_excel(Industrial_data)
Industrial_emission_Average= pd.read_excel(Industrial_data)
Residential_data = "data/residential_mod.xlsx"
Residential_emission = pd.read_excel(Residential_data)
Transportation_data = "data/transportation_mod.xlsx"
Transportation_emission = pd.read_excel(Transportation_data)
Transportation_emission_Average = pd.read_excel(Transportation_data)

#### Transportion  Sector Emissions

In [21]:
Transportation_emission.head()

,State,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Alabama,32.256336,32.333341,31.863088,31.389512,31.339742,32.336017,34.054544,33.677378,32.948357,33.843105,33.636080,37.164374
1,Alaska,13.918656,13.309713,12.063227,10.958881,11.042541,11.741400,11.058813,11.233929,11.814073,11.871062,11.882899,13.650212
2,Arizona,35.322818,35.121212,34.393504,34.846022,35.121628,35.670319,36.590066,36.870866,37.631665,38.678269,34.448114,38.450883
3,Arkansas,19.808194,19.608548,18.952333,18.780507,18.991542,18.798595,19.246891,19.414939,19.561396,19.742453,18.604547,19.536577
4,California,201.006805,193.414932,189.574377,189.022103,189.928139,194.785791,202.300961,208.002702,209.095071,208.991875,160.498681,179.117964

In [22]:
# Checking for null values and also the data types of the values
Transportation_emission.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   State   51 non-null     object
 1   2010    51 non-null     float64
 2   2011    51 non-null     float64
 3   2012    51 non-null     float64
 4   2013    51 non-null     float64
 5   2014    51 non-null     float64
 6   2015    51 non-null     float64
 7   2016    51 non-null     float64
 8   2017    51 non-null     float64
 9   2018    51 non-null     float64
 10  2019    51 non-null     float64
 11  2020    51 non-null     float64
 12  2021    51 non-null     float64
dtypes: float64(12), object(1)
memory usage: 5.3+ KB

In [49]:
# Check for missing values
Transportation_emission.isnull().sum()

State    0
2010     0
2011     0
2012     0
2013     0
2014     0
2015     0
2016     0
2017     0
2018     0
2019     0
2020     0
2021     0
dtype: int64

In [23]:
# Checking for duplicated values on State
duplicated_data_Transport = Transportation_emission[Transportation_emission.duplicated(subset=['State'])]
duplicated_data_Transport["State"].unique()

array([], dtype=object)

In [24]:
#Merging the State Co2 and Transportation Sector Co2 dataframes
merged_Transport= pd.merge(Co2_emission,Transportation_emission, on='State', suffixes=('_total','_Transport'))
merged_Transport.head()

,State,2010_total,2011_total,2012_total,2013_total,2014_total,2015_total,2016_total,2017_total,2018_total,...,2012_Transport,2013_Transport,2014_Transport,2015_Transport,2016_Transport,2017_Transport,2018_Transport,2019_Transport,2020_Transport,2021_Transport
0,Alabama,132.488087,129.546321,122.631497,120.464376,122.633476,119.202912,113.986483,108.594556,112.355761,...,31.863088,31.389512,31.339742,32.336017,34.054544,33.677378,32.948357,33.843105,33.636080,37.164374
1,Alaska,37.137256,37.085337,36.155344,34.049265,33.919438,35.027903,33.405683,33.731095,34.515445,...,12.063227,10.958881,11.042541,11.741400,11.058813,11.233929,11.814073,11.871062,11.882899,13.650212
2,Arizona,99.486545,97.661505,95.453857,99.309315,97.295433,94.982903,90.860970,90.480865,94.099855,...,34.393504,34.846022,35.121628,35.670319,36.590066,36.870866,37.631665,38.678269,34.448114,38.450883
3,Arkansas,66.087471,67.484371,66.255351,68.512485,68.914215,59.054015,62.127003,64.176360,70.785991,...,18.952333,18.780507,18.991542,18.798595,19.246891,19.414939,19.561396,19.742453,18.604547,19.536577
4,California,356.592180,342.655381,348.750203,349.714192,345.386127,351.421508,353.372145,356.532043,358.605130,...,189.574377,189.022103,189.928139,194.785791,202.300961,208.002702,209.095071,208.991875,160.498681,179.117964

In [25]:
# Checking for null values
merged_Transport.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 0 to 50
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   State                  51 non-null     object
 1   2010_total             51 non-null     float64
 2   2011_total             51 non-null     float64
 3   2012_total             51 non-null     float64
 4   2013_total             51 non-null     float64
 5   2014_total             51 non-null     float64
 6   2015_total             51 non-null     float64
 7   2016_total             51 non-null     float64
 8   2017_total             51 non-null     float64
 9   2018_total             51 non-null     float64
 10  2019_total             51 non-null     float64
 11  2020_total             51 non-null     float64
 12  2021_total             51 non-null     float64
 13  Average CO2 Emissions  51 non-null     float64
 14  2010_Transport         51 non-null     float64
 15  2011_Transport         51 non-null     float64
 16  2012_Transport         51 non-null     float64
 17  2013_Transport         51 non-null     float64
 18  2014_Transport         51 non-null     float64
 19  2015_Transport         51 non-null     float64
 20  2016_Transport         51 non-null     float64
 21  2017_Transport         51 non-null     float64
 22  2018_Transport         51 non-null     float64
 23  2019_Transport         51 non-null     float64
 24  2020_Transport         51 non-null     float64
 25  2021_Transport         51 non-null     float64
dtypes: float64(25), object(1)
memory usage: 10.8+ KB

In [26]:
# Checking for duplicates on States on the merged table
duplicated_merged_Transport = merged_Transport[merged_Transport.duplicated(subset=['State'])]
duplicated_merged_Transport["State"].unique()

array([], dtype=object)

#### Electric Sector Co2 Emissions

In [58]:
# Checking the df ans structure
Electric_emission.head()

,State,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Alabama,77.424433,74.610516,66.991328,64.734674,65.546672,62.362331,55.568695,50.988284,53.858463,48.465326,42.690066,47.204182
1,Alaska,3.044914,3.171587,3.133951,2.646773,2.912277,2.954859,2.759481,2.790627,2.694954,2.720353,2.735818,2.797984
2,Arizona,54.861659,52.776676,51.784736,55.180970,53.524856,50.043839,44.593824,43.837787,46.812692,43.530154,35.584387,34.329781
3,Arkansas,32.620870,34.545074,34.878959,35.872362,35.814198,27.268002,30.473228,32.068959,36.979227,31.218813,22.566543,28.541362
4,California,43.479505,36.442743,48.017084,45.683463,46.220060,44.142292,36.471191,32.898465,33.647991,31.119561,33.648911,35.345408

In [51]:
#Checking Datatypes and null values
Electric_emission.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   State   51 non-null     object
 1   2010    51 non-null     float64
 2   2011    51 non-null     float64
 3   2012    51 non-null     float64
 4   2013    51 non-null     float64
 5   2014    51 non-null     float64
 6   2015    51 non-null     float64
 7   2016    51 non-null     float64
 8   2017    51 non-null     float64
 9   2018    51 non-null     float64
 10  2019    51 non-null     float64
 11  2020    51 non-null     float64
 12  2021    51 non-null     float64
dtypes: float64(12), object(1)
memory usage: 5.3+ KB

In [50]:
# Check for missing values
Electric_emission.isnull().sum()

State    0
2010     0
2011     0
2012     0
2013     0
2014     0
2015     0
2016     0
2017     0
2018     0
2019     0
2020     0
2021     0
dtype: int64

In [60]:
#Merging the State Co2 and Electric Sector Co2 dataframes
merged_Electric= pd.merge(Co2_emission,Electric_emission, on='State', suffixes=('_total','_Electric'))
merged_Electric.head()

,State,2010_total,2011_total,2012_total,2013_total,2014_total,2015_total,2016_total,2017_total,2018_total,...,2012_Electric,2013_Electric,2014_Electric,2015_Electric,2016_Electric,2017_Electric,2018_Electric,2019_Electric,2020_Electric,2021_Electric
0,Alabama,132.488087,129.546321,122.631497,120.464376,122.633476,119.202912,113.986483,108.594556,112.355761,...,66.991328,64.734674,65.546672,62.362331,55.568695,50.988284,53.858463,48.465326,42.690066,47.204182
1,Alaska,37.137256,37.085337,36.155344,34.049265,33.919438,35.027903,33.405683,33.731095,34.515445,...,3.133951,2.646773,2.912277,2.954859,2.759481,2.790627,2.694954,2.720353,2.735818,2.797984
2,Arizona,99.486545,97.661505,95.453857,99.309315,97.295433,94.982903,90.860970,90.480865,94.099855,...,51.784736,55.180970,53.524856,50.043839,44.593824,43.837787,46.812692,43.530154,35.584387,34.329781
3,Arkansas,66.087471,67.484371,66.255351,68.512485,68.914215,59.054015,62.127003,64.176360,70.785991,...,34.878959,35.872362,35.814198,27.268002,30.473228,32.068959,36.979227,31.218813,22.566543,28.541362
4,California,356.592180,342.655381,348.750203,349.714192,345.386127,351.421508,353.372145,356.532043,358.605130,...,48.017084,45.683463,46.220060,44.142292,36.471191,32.898465,33.647991,31.119561,33.648911,35.345408

#### Industrial Sector Co2 Emissions

In [30]:
#Merging the State Co2 and Industrial Sector Co2 dataframes
merged_Industrial= pd.merge(Co2_emission,Industrial_emission, on='State', suffixes=('_total','_Industrial'))
merged_Industrial.head()

,State,2010_total,2011_total,2012_total,2013_total,2014_total,2015_total,2016_total,2017_total,2018_total,...,2012_Industrial,2013_Industrial,2014_Industrial,2015_Industrial,2016_Industrial,2017_Industrial,2018_Industrial,2019_Industrial,2020_Industrial,2021_Industrial
0,Alabama,132.488087,129.546321,122.631497,120.464376,122.633476,119.202912,113.986483,108.594556,112.355761,...,20.230121,20.312338,21.382837,20.212420,20.279392,20.081170,20.941644,19.669585,18.130391,19.640576
1,Alaska,37.137256,37.085337,36.155344,34.049265,33.919438,35.027903,33.405683,33.731095,34.515445,...,16.537205,16.464133,16.149340,16.162316,16.040915,15.983130,16.501765,16.224743,17.590190,18.390715
2,Arizona,99.486545,97.661505,95.453857,99.309315,97.295433,94.982903,90.860970,90.480865,94.099855,...,4.863010,4.510615,4.389844,4.246093,4.453082,4.807234,4.516673,4.640404,4.700587,4.625649
3,Arkansas,66.087471,67.484371,66.255351,68.512485,68.914215,59.054015,62.127003,64.176360,70.785991,...,8.294386,8.825503,8.670703,7.842822,7.815212,8.093781,8.619798,8.530733,8.373307,8.281442
4,California,356.592180,342.655381,348.750203,349.714192,345.386127,351.421508,353.372145,356.532043,358.605130,...,67.863514,71.335017,71.246487,70.533384,71.693901,71.641304,71.509330,70.973696,64.616502,63.945572

#### Co2 Emissions - National Average(All sectors) Vs Average of Top 5 States(Industrial Sector)

In [31]:
merged_Industrial_Average= merged_Industrial
# Extracting column names for total and industrial
total_columns = [col for col in merged_Industrial.columns if col.endswith('_total')]
industrial_columns = [col for col in merged_Industrial.columns if col.endswith('_Industrial')]

# Calculate average total and average industrial
merged_Industrial_Average['Average_total'] = merged_Industrial[total_columns].mean(axis=1)
merged_Industrial_Average['Average_industrial'] = merged_Industrial[industrial_columns].mean(axis=1)

# Creating the new DataFrame with 'States', 'Average_total', and 'Average_industrial'
new_merged_industrial = merged_Industrial_Average[['State', 'Average_total', 'Average_industrial']]

new_merged_industrial.head()

        State  Average_total  Average_industrial
0     Alabama     116.248499           19.740667
1      Alaska      35.346155           16.504551
2     Arizona      92.947092            4.610158
3    Arkansas      64.603763            8.398874
4  California     345.762481           69.142247

In [33]:
#check for null values and datatypes
new_merged_industrial.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 0 to 50
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               51 non-null     object
 1   Average_total       51 non-null     float64
 2   Average_industrial  51 non-null     float64
dtypes: float64(2), object(1)
memory usage: 1.6+ KB

In [32]:
average_total_avg= new_merged_industrial
# Calculate the average of all 'Average_total' values
average_total = average_total_avg['Average_total'].mean()
average_industrial = average_total_avg['Average_industrial'].mean()

# Create a new DataFrame for the 'State Average' row
state_average = pd.DataFrame({'National': ['US'], 'Average_total': [average_total], 'Average_Industrial': [average_industrial]})

# Append this new row to the existing DataFrame
#df = df.append(state_average_row, ignore_index=True)
state_average.head()

  National  Average_total  Average_Industrial
0       US     102.279655           18.819512

In [35]:
Avg_top_5_Industrial = new_merged_industrial.nlargest(5, 'Average_industrial')
Avg_top_5_Industrial.head()

           State  Average_total  Average_industrial
43         Texas     652.591748          213.384573
18     Louisiana     192.819734          111.810807
4     California     345.762481           69.142247
38  Pennsylvania     229.706446           46.839685
14       Indiana     188.384065           44.464749

#### Comparison of Sectorwise CO2 Emissions for a State

In [36]:
merged_sectors= pd.merge(Transportation_emission,Industrial_emission, on='State', suffixes=('_Transportation','_Industrial'))
merged_sectors_2= pd.merge(Electric_emission,Commercial_emission, on='State', suffixes=('_Electric','_Commercial'))
merged_sectors= pd.merge(merged_sectors,merged_sectors_2, on='State')
merged_sectors.head()

,State,2010_Transportation,2011_Transportation,2012_Transportation,2013_Transportation,2014_Transportation,2015_Transportation,2016_Transportation,2017_Transportation,2018_Transportation,...,2012_Commercial,2013_Commercial,2014_Commercial,2015_Commercial,2016_Commercial,2017_Commercial,2018_Commercial,2019_Commercial,2020_Commercial,2021_Commercial
0,Alabama,32.256336,32.333341,31.863088,31.389512,31.339742,32.336017,34.054544,33.677378,32.948357,...,1.786784,1.836465,1.933392,2.162168,2.216571,2.109312,2.352970,2.229468,2.072646,2.332216
1,Alaska,13.918656,13.309713,12.063227,10.958881,11.042541,11.741400,11.058813,11.233929,11.814073,...,2.658865,2.421547,2.354387,2.584399,2.046540,2.062429,2.043495,2.014915,2.117089,2.303515
2,Arizona,35.322818,35.121212,34.393504,34.846022,35.121628,35.670319,36.590066,36.870866,37.631665,...,2.321155,2.361908,2.229531,2.894365,3.035744,2.900570,2.892804,3.061001,2.846283,3.116109
3,Arkansas,19.808194,19.608548,18.952333,18.780507,18.991542,18.798595,19.246891,19.414939,19.561396,...,2.483742,2.820765,3.079219,3.105793,2.931116,3.029643,3.494563,3.515042,3.315649,3.598295
4,California,201.006805,193.414932,189.574377,189.022103,189.928139,194.785791,202.300961,208.002702,209.095071,...,15.947723,15.968061,15.087112,18.573515,18.831954,18.934092,19.600161,20.060948,18.419568,19.449032

In [37]:
# Checking for null values and also the object types
merged_sectors.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 0 to 50
Data columns (total 49 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   State                51 non-null     object
 1   2010_Transportation  51 non-null     float64
 2   2011_Transportation  51 non-null     float64
 3   2012_Transportation  51 non-null     float64
 4   2013_Transportation  51 non-null     float64
 5   2014_Transportation  51 non-null     float64
 6   2015_Transportation  51 non-null     float64
 7   2016_Transportation  51 non-null     float64
 8   2017_Transportation  51 non-null     float64
 9   2018_Transportation  51 non-null     float64
 10  2019_Transportation  51 non-null     float64
 11  2020_Transportation  51 non-null     float64
 12  2021_Transportation  51 non-null     float64
 13  2010_Industrial      51 non-null     float64
 14  2011_Industrial      51 non-null     float64
 15  2012_Industrial      51 non-null     float64
 16  2013_Industrial      51 non-null     float64
 17  2014_Industrial      51 non-null     float64
 18  2015_Industrial      51 non-null     float64
 19  2016_Industrial      51 non-null     float64
 20  2017_Industrial      51 non-null     float64
 21  2018_Industrial      51 non-null     float64
 22  2019_Industrial      51 non-null     float64
 23  2020_Industrial      51 non-null     float64
 24  2021_Industrial      51 non-null     float64
 25  2010_Electric        51 non-null     float64
 26  2011_Electric        51 non-null     float64
 27  2012_Electric        51 non-null     float64
 28  2013_Electric        51 non-null     float64
 29  2014_Electric        51 non-null     float64
 30  2015_Electric        51 non-null     float64
 31  2016_Electric        51 non-null     float64
 32  2017_Electric        51 non-null     float64
 33  2018_Electric        51 non-null     float64
 34  2019_Electric        51 non-null     float64
 35  2020_Electric        51 non-null     float64
 36  2021_Electric        51 non-null     float64
 37  2010_Commercial      51 non-null     float64
 38  2011_Commercial      51 non-null     float64
 39  2012_Commercial      51 non-null     float64
 40  2013_Commercial      51 non-null     float64
 41  2014_Commercial      51 non-null     float64
 42  2015_Commercial      51 non-null     float64
 43  2016_Commercial      51 non-null     float64
 44  2017_Commercial      51 non-null     float64
 45  2018_Commercial      51 non-null     float64
 46  2019_Commercial      51 non-null     float64
 47  2020_Commercial      51 non-null     float64
 48  2021_Commercial      51 non-null     float64
dtypes: float64(48), object(1)
memory usage: 19.9+ KB

In [39]:
# Checking for duplicated values on State
duplicated_data_merged = merged_sectors[Co2_emission.duplicated(subset=['State'])]
duplicated_data_merged
#duplicated_data_merged["State"].unique()

Empty DataFrame
Columns: [State, 2010_Transportation, 2011_Transportation, 2012_Transportation, 2013_Transportation, 2014_Transportation, 2015_Transportation, 2016_Transportation, 2017_Transportation, 2018_Transportation, 2019_Transportation, 2020_Transportation, 2021_Transportation, 2010_Industrial, 2011_Industrial, 2012_Industrial, 2013_Industrial, 2014_Industrial, 2015_Industrial, 2016_Industrial, 2017_Industrial, 2018_Industrial, 2019_Industrial, 2020_Industrial, 2021_Industrial, 2010_Electric, 2011_Electric, 2012_Electric, 2013_Electric, 2014_Electric, 2015_Electric, 2016_Electric, 2017_Electric, 2018_Electric, 2019_Electric, 2020_Electric, 2021_Electric, 2010_Commercial, 2011_Commercial, 2012_Commercial, 2013_Commercial, 2014_Commercial, 2015_Commercial, 2016_Commercial, 2017_Commercial, 2018_Commercial, 2019_Commercial, 2020_Commercial, 2021_Commercial]
Index: []

[0 rows x 49 columns]